# indicates the start of a new server block.
server{
    lesten 3000;
    # block is the start of a new location block for the root URL of the server.
    location / {
        #  specifies the root directory where NGINX should look for files to serve.
        root usr/share/nginx/html;
        # specifies the default index files to serve if no filename is specified in the URL.
        # In this case, NGINX will first look for index.html and then for index.htm.
        index index.html index.htm;
        # specifies the order of file lookups for incoming requests. NGINX will first attempt 
        # to serve the requested file ($uri), followed by the requested file with a trailing slash ($uri/). 
        # If both fail, NGINX will serve the index.html file.
        try_files $uri $uri/ /index.html;
    }
}