# Tell Nginx that there is an 'upstream' called 'client' 
# it is located at the domain name or the URL client port 3000
# server hosted at Client:3000
upstream client {
    server Client:3000;
}

# Tell Nginx that there is an 'upstream' server hosted at server:5000
upstream api {
    server api:5000;
}

# Listen on port 80
server {
    listen 80;

    # If anyone comes to '/' send them to the client upstream
    location / {
        proxy_pass http://client;
    }

    # If anyone comes to '/api' send them to the server upstream
    location /api {
    # match this regX against the path name,and if we match
    #  anything to this  then take off the /API and leave it as just /$1.  
    
    # $1: 
    # a reference  to whatever text was matched 
    # by this RegX,whatever gets matched  will be added or resubstituted in here as $1.
    
    # The break keyword:
    # is a directive and it essentially means, do not try to apply 
    # any other rewrite rules after applying this one.    
        rewrite /api/(.*) $1 break;
        proxy_pass http://api;
    }

     location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}
